/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*Start*/
main {
  min-height: 100vh;
}
img {
  width: 1.2rem;
}

main {
  display: grid;
  grid-template-columns: 16% 1fr;
}

.main {
  display: grid;
  grid-template-rows: auto 1fr;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 0.6rem;
  padding: 0.5rem 1rem;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 22%;
  background-color: #e0e0e2;
  gap: 1rem;
}

.projects-container {
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 1rem 0 1rem 1rem;
  gap: 0.5rem;
}
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.card {
  background-color: white;
  border-radius: 8px;
}

.card .desc,
.announcements,
.trendings {
  padding: 1.5rem 1rem;
}

.color-bar {
  background-color: #fa9f42;
  border-radius: 8px 0px 0px 8px;
}

.project {
  display: grid;
  grid-template: auto / 0.4rem 1fr;
}

.info-container {
  display: grid;
  grid-template: auto auto / auto;
  gap: 1rem;
  padding: 1rem 1rem 1rem 0;
}

.sideBar {
  background-color: #2b4162;
  color: white;
  padding: 1rem 0 0 1rem;
  line-height: 2rem;
}

.sideBar .title {
  font-size: x-large;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sideBar .title img {
  width: 2rem;
}

.sideBar .options {
  margin-top: 2rem;
}

.sideBar p {
  display: flex;
  align-items: center;
  gap: 1rem;
}

input[id="search"] {
  width: 90%;
  background-color: #e0e0e2;
  border: none;
  border-radius: 10px;
  padding: 3px 6px;
}

button {
  background-color: #2b4162;
  border: none;
  border-radius: 12px;
  color: white;
  padding: 6px;
  width: 5rem;
  height: 1.6rem;
}

.buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.welcome-container {
  display: grid;
  grid-template: auto / auto 1fr;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.welcome-container img {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  justify-self: end;
}

.welcome-container div {
  display: flex;
  flex-direction: column;
  line-height: 1.2rem;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-container {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  align-items: center;
}

.profile-container .profile-img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.announcements {
  margin-top: 0.5rem;
}
.announcement p {
  font-weight: bold;
  font-size: small;
}

.announcement span {
  font-size: x-small;
  color: gray;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  line-clamp: 3;
  -webkit-box-orient: vertical;
}
